{
  "name": "website-tjs",
  "version": "1.0.0",
  "description": "Teressa Johnson Studio Website",
  "main": "webpack.config.js",
  "scripts": {
    "hot": "webpack-dev-server --inline --hot --history-api-fallback --open",
    "build": "webpack --mode production",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanscottjohnson/Website-TJS.git"
  },
  "author": "Ryan Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanscottjohnson/Website-TJS/issues"
  },
  "homepage": "https://github.com/ryanscottjohnson/Website-TJS#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "mongoose": "^5.3.12",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "directories": {
    "doc": "docs"
  }
}
